// GCD

class Solution {
    public static int gcd(int a, int b) {
       
       while(b != 0){
           int temp = b;
           b = a % b;
           a = temp;
       }
       return a;
    }
}


{/* class Main{
    public static void main(String[] args){
        int a = 60; int b =36;
        
      int min = Math.min(a, b);
        
         int gst = 1;
        
        for(int i=2; i<=min; i++){
            if(a % i == 0 && b % i == 0){
                gst = i;
            }
        }
        System.out.println(gst);
    }
} */}